<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/bottles_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_mono_one"
            android:gravity="center|center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/left_arrow"
            android:textColor="#3D2B3D"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:clickable="true"
            android:onClick="sendBack"
            android:background="?attr/selectableItemBackground"/>
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:fontFamily="@font/rubik_mono_one"
            android:textColor="#9B1D20"
            android:gravity="center|center"
            android:lineSpacingExtra="8sp"
            android:layout_weight="1"

            android:text="dozowniki"
            android:textAllCaps="true"
            android:textSize="25dp"
            android:typeface="monospace" />
        <Space
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:layout_height="10dp" />
    </LinearLayout>

    <ListView
        android:layout_margin="10dp"
        android:id="@+id/bottles_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:listSelector="@android:color/transparent">
    </ListView>

    <TextView
        android:id="@+id/bottles_accept"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/rubik_mono_one"
        android:textColor="#3D2B3D"
        android:gravity="center|center"
        android:onClick="accept"
        android:text="akceptuj"
        android:textAllCaps="true"
        android:textSize="20sp" />
</LinearLayout>