<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/rubik_mono_one"
        android:textColor="#9B1D20"
        android:gravity="center|center"
        android:lineSpacingExtra="8sp"
        android:text="wybór barmana"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:typeface="monospace" />

    <ListView
        android:layout_margin="10dp"
        android:id="@+id/device_device_list"
        android:layout_width="match_parent"
        android:fontFamily="@font/rubik_mono_one"
        android:textColor="#635D5C"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true">
    </ListView>

    <TextView
        android:id="@+id/device_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/rubik_mono_one"
        android:textColor="#3D2B3D"
        android:gravity="center|center"
        android:text="wyjście"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:typeface="monospace"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="sendExitMessageAlert" />
</LinearLayout>