<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:fontFamily="@font/rubik_mono_one"
        android:textColor="@android:color/holo_orange_dark"
        android:gravity="center|center"
        android:lineSpacingExtra="8sp"
        android:text="wybór barmana"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:typeface="monospace" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <ListView
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="1"
        android:clickable="true">
    </ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/exit"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendExit"
        android:text="wyjdź" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>