<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:orientation="horizontal"
    android:weightSum="1"  >


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_weight="0.25"
        android:fontFamily="@font/rubik_mono_one"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#635D5C"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textSize="20sp"
        android:clickable="false"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight" />

    <TextView
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/rubik_mono_one"
        android:layout_margin="5dp"
        android:gravity="center|center"
        android:text="-"
        android:textColor="#9F0000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"  />

</LinearLayout>